VITE_SUPABASE_PROJECT_ID="mepvmarhsjdkwbutytad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcHZtYXJoc2pka3didXR5dGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTA2MzYsImV4cCI6MjA4MjY4NjYzNn0.nH-bWpeKOxIXqCWfRx3cMsP4XkiZEzkmnjQ9s_jhmyA"
VITE_SUPABASE_URL="https://mepvmarhsjdkwbutytad.supabase.co"
